<?php
/**
 * To use this script, please fill in your Google Analytics ID below
 */
$GoogleAnalyticsId = "['UA-XXXXXXXX-X', 'UA-XXXXXXXX-X', 'UA-XXXXXXXX-X']";
/**
 * DO NOT EDIT ANYTHING BELOW THIS LINE UNLESS YOU KNOW WHAT YOU ARE DOING!
 */
if ($GoogleAnalyticsId != "['UA-XXXXXXXX-X', 'UA-XXXXXXXX-X', 'UA-XXXXXXXX-X']" && !BE_USER_LOGGED_IN && !$this->hasAuthenticatedBackendUser()): ?>
    <script>
        tarteaucitron.user.multiplegtagUa = <?=$GoogleAnalyticsId?>;
        (tarteaucitron.job = tarteaucitron.job || []).push('multiplegtag');
    </script>
<?php endif; ?>