<?php
/**
 * To use this script, please fill in your Google Analytics ID below
 */
$GoogleAnalyticsId = 'UA-XXXXX-X';
/**
 * DO NOT EDIT ANYTHING BELOW THIS LINE UNLESS YOU KNOW WHAT YOU ARE DOING!
 */
if ($GoogleAnalyticsId != 'UA-XXXXX-X' && !BE_USER_LOGGED_IN && !$this->hasAuthenticatedBackendUser()): ?>
    <script type="text/javascript">
        tarteaucitron.user.analyticsUa = '<?=$GoogleAnalyticsId?>';
        tarteaucitron.user.analyticsMore = function () {
            <?php if (Config::get('privacyAnonymizeGA')): ?>
            gtag('config', '<?=$GoogleAnalyticsId?>', {'anonymize_ip': true});
            <?php endif; ?>
        };
        (tarteaucitron.job = tarteaucitron.job || []).push('analytics');
    </script>
<?php endif; ?>