<script type="text/javascript">
    var tarteaucitronForceLanguage = '<?php echo $this->language; ?>';
    tarteaucitron.init({
        <?php if ($this->url_privacy != "") :?>
        "privacyUrl": "<?= $this->url_privacy; ?>", /* Privacy policy url */
        <?php endif; ?>

        "hashtag": "#tarteaucitron", /* Open the panel with this hashtag */
        "cookieName": "tarteaucitron", /* Cookie name */

        "orientation": "<?= $this->position; ?>", /* Banner position (top - bottom) */
        "showAlertSmall": <?= $this->showAlertSmall ?>, /* Show the small banner on bottom right */
        "cookieslist": <?= $this->cookieslist ?>, /* Show the cookie list */

        "adblocker": <?= $this->adblocker ?>, /* Show a Warning if an adblocker is detected */
        "AcceptAllCta": <?= $this->AcceptAllCta ?>, /* Show the accept all button when highPrivacy on */
        "highPrivacy": <?= $this->highPrivacy ?>, /* Disable auto consent */

        "removeCredit": <?= $this->removeCredit ?>, /* Remove credit link */
        "moreInfoLink": false, /* Show more info link */
        "useExternalCss": false, /* If false, the tarteaucitron.css file will be loaded */

        //"cookieDomain": ".my-multisite-domaine.fr", /* Shared cookie for multisite */
        //"readmoreLink": "cookiespolicy" /* Change the default readmore link */
    });
</script>