<script type="text/javascript">
        var tarteaucitronForceLanguage = '<?php echo $this->language; ?>';
        tarteaucitron.init({
	        <?php if ($this->url_privacy!="") :?>
            "privacyUrl": "<?= $this->url_privacy ?>",
            <?php endif; ?>
            "hashtag": "#tarteaucitron", /* Ouverture automatique du panel avec le hashtag */
            "AcceptAllCta" : true, 
            "highPrivacy": <?= $this->highPrivacy ?>, /* désactiver le consentement implicite (en naviguant) ? */
            "orientation": "<?= $this->position; ?>", /* le bandeau doit être en haut (top) ou en bas (bottom) ? */
            "adblocker": <?= $this->adblocker ?>, /* Afficher un message si un adblocker est détecté */
            "showAlertSmall": <?= $this->showAlertSmall ?>, /* afficher le petit bandeau en bas à droite ? */
            "cookieslist": <?= $this->cookieslist ?>, /* Afficher la liste des cookies installés ? */
            "removeCredit": <?= $this->removeCredit ?>, /* supprimer le lien vers la source ? */
        });
</script>

